/* colors */
* {

  black  : #000000FF;
  white  : #FFFFFFFF;

  transparent      : #00000000;
  semi-transparent : #6464641a;

  success  : #00e676FF;
  warning  : #ffea00FF;
  error    : #ff1744FF;


  background: #002b36FF;
  foreground: #93a1a1FF;

  red: #F44336FF;
  red50: #FFEBEEFF;
  red100: #FFCDD2FF;
  red200: #EF9A9AFF;
  red300: #E57373FF;
  red400: #EF5350FF;
  red500: #F44336FF;
  red600: #E53935FF;
  red700: #D32F2FFF;
  red800: #C62828FF;
  red900: #B71C1CFF;
  redA100: #FF8A80FF;
  redA200: #FF5252FF;
  redA400: #FF1744FF;
  redA700: #D50000FF;

  pink: #E91E63FF;
  pink50: #FCE4ECFF;
  pink100: #F8BBD0FF;
  pink200: #F48FB1FF;
  pink300: #F06292FF;
  pink400: #EC407AFF;
  pink500: #E91E63FF;
  pink600: #D81B60FF;
  pink700: #C2185BFF;
  pink800: #AD1457FF;
  pink900: #880E4FFF;
  pinkA100: #FF80ABFF;
  pinkA200: #FF4081FF;
  pinkA400: #F50057FF;
  pinkA700: #C51162FF;

  purple: #9C27B0FF;
  purple50: #F3E5F5FF;
  purple100: #E1BEE7FF;
  purple200: #CE93D8FF;
  purple300: #BA68C8FF;
  purple400: #AB47BCFF;
  purple500: #9C27B0FF;
  purple600: #8E24AAFF;
  purple700: #7B1FA2FF;
  purple800: #6A1B9AFF;
  purple900: #4A148CFF;
  purpleA100: #EA80FCFF;
  purpleA200: #E040FBFF;
  purpleA400: #D500F9FF;
  purpleA700: #AA00FFFF;

  deepPurple: #673AB7FF;
  deepPurple50: #EDE7F6FF;
  deepPurple100: #D1C4E9FF;
  deepPurple200: #B39DDBFF;
  deepPurple300: #9575CDFF;
  deepPurple400: #7E57C2FF;
  deepPurple500: #673AB7FF;
  deepPurple600: #5E35B1FF;
  deepPurple700: #512DA8FF;
  deepPurple800: #4527A0FF;
  deepPurple900: #311B92FF;
  deepPurpleA100: #B388FFFF;
  deepPurpleA200: #7C4DFFFF;
  deepPurpleA400: #651FFFFF;
  deepPurpleA700: #6200EAFF;

  indigo: #3F51B5FF;
  indigo50: #E8EAF6FF;
  indigo100: #C5CAE9FF;
  indigo200: #9FA8DAFF;
  indigo300: #7986CBFF;
  indigo400: #5C6BC0FF;
  indigo500: #3F51B5FF;
  indigo600: #3949ABFF;
  indigo700: #303F9FFF;
  indigo800: #283593FF;
  indigo900: #1A237EFF;
  indigoA100: #8C9EFFFF;
  indigoA200: #536DFEFF;
  indigoA400: #3D5AFEFF;
  indigoA700: #304FFEFF;

  blue: #2196F3FF;
  blue50: #E3F2FDFF;
  blue100: #BBDEFBFF;
  blue200: #90CAF9FF;
  blue300: #64B5F6FF;
  blue400: #42A5F5FF;
  blue500: #2196F3FF;
  blue600: #1E88E5FF;
  blue700: #1976D2FF;
  blue800: #1565C0FF;
  blue900: #0D47A1FF;
  blueA100: #82B1FFFF;
  blueA200: #448AFFFF;
  blueA400: #2979FFFF;
  blueA700: #2962FFFF;

  lightBlue: #03A9F4FF;
  lightBlue50: #E1F5FEFF;
  lightBlue100: #B3E5FCFF;
  lightBlue200: #81D4FAFF;
  lightBlue300: #4FC3F7FF;
  lightBlue400: #29B6F6FF;
  lightBlue500: #03A9F4FF;
  lightBlue600: #039BE5FF;
  lightBlue700: #0288D1FF;
  lightBlue800: #0277BDFF;
  lightBlue900: #01579BFF;
  lightBlueA100: #80D8FFFF;
  lightBlueA200: #40C4FFFF;
  lightBlueA400: #00B0FFFF;
  lightBlueA700: #0091EAFF;

  cyan: #00BCD4FF;
  cyan50: #E0F7FAFF;
  cyan100: #B2EBF2FF;
  cyan200: #80DEEAFF;
  cyan300: #4DD0E1FF;
  cyan400: #26C6DAFF;
  cyan500: #00BCD4FF;
  cyan600: #00ACC1FF;
  cyan700: #0097A7FF;
  cyan800: #00838FFF;
  cyan900: #006064FF;
  cyanA100: #84FFFFFF;
  cyanA200: #18FFFFFF;
  cyanA400: #00E5FFFF;
  cyanA700: #00B8D4FF;

  teal: #009688FF;
  teal50: #E0F2F1FF;
  teal100: #B2DFDBFF;
  teal200: #80CBC4FF;
  teal300: #4DB6ACFF;
  teal400: #26A69AFF;
  teal500: #009688FF;
  teal600: #00897BFF;
  teal700: #00796BFF;
  teal800: #00695CFF;
  teal900: #004D40FF;
  tealA100: #A7FFEBFF;
  tealA200: #64FFDAFF;
  tealA400: #1DE9B6FF;
  tealA700: #00BFA5FF;

  green: #4CAF50FF;
  green50: #E8F5E9FF;
  green100: #C8E6C9FF;
  green200: #A5D6A7FF;
  green300: #81C784FF;
  green400: #66BB6AFF;
  green500: #4CAF50FF;
  green600: #43A047FF;
  green700: #388E3CFF;
  green800: #2E7D32FF;
  green900: #1B5E20FF;
  greenA100: #B9F6CAFF;
  greenA200: #69F0AEFF;
  greenA400: #00E676FF;
  greenA700: #00C853FF;

  lightGreen: #8BC34AFF;
  lightGreen50: #F1F8E9FF;
  lightGreen100: #DCEDC8FF;
  lightGreen200: #C5E1A5FF;
  lightGreen300: #AED581FF;
  lightGreen400: #9CCC65FF;
  lightGreen500: #8BC34AFF;
  lightGreen600: #7CB342FF;
  lightGreen700: #689F38FF;
  lightGreen800: #558B2FFF;
  lightGreen900: #33691EFF;
  lightGreenA100: #CCFF90FF;
  lightGreenA200: #B2FF59FF;
  lightGreenA400: #76FF03FF;
  lightGreenA700: #64DD17FF;

  lime: #CDDC39FF;
  lime50: #F9FBE7FF;
  lime100: #F0F4C3FF;
  lime200: #E6EE9CFF;
  lime300: #DCE775FF;
  lime400: #D4E157FF;
  lime500: #CDDC39FF;
  lime600: #C0CA33FF;
  lime700: #AFB42BFF;
  lime800: #9E9D24FF;
  lime900: #827717FF;
  limeA100: #F4FF81FF;
  limeA200: #EEFF41FF;
  limeA400: #C6FF00FF;
  limeA700: #AEEA00FF;

  yellow: #FFEB3BFF;
  yellow50: #FFFDE7FF;
  yellow100: #FFF9C4FF;
  yellow200: #FFF59DFF;
  yellow300: #FFF176FF;
  yellow400: #FFEE58FF;
  yellow500: #FFEB3BFF;
  yellow600: #FDD835FF;
  yellow700: #FBC02DFF;
  yellow800: #F9A825FF;
  yellow900: #F57F17FF;
  yellowA100: #FFFF8DFF;
  yellowA200: #FFFF00FF;
  yellowA400: #FFEA00FF;
  yellowA700: #FFD600FF;

  amber: #FFC107FF;
  amber50: #FFF8E1FF;
  amber100: #FFECB3FF;
  amber200: #FFE082FF;
  amber300: #FFD54FFF;
  amber400: #FFCA28FF;
  amber500: #FFC107FF;
  amber600: #FFB300FF;
  amber700: #FFA000FF;
  amber800: #FF8F00FF;
  amber900: #FF6F00FF;
  amberA100: #FFE57FFF;
  amberA200: #FFD740FF;
  amberA400: #FFC400FF;
  amberA700: #FFAB00FF;

  orange: #FF9800FF;
  orange50: #FFF3E0FF;
  orange100: #FFE0B2FF;
  orange200: #FFCC80FF;
  orange300: #FFB74DFF;
  orange400: #FFA726FF;
  orange500: #FF9800FF;
  orange600: #FB8C00FF;
  orange700: #F57C00FF;
  orange800: #EF6C00FF;
  orange900: #E65100FF;
  orangeA100: #FFD180FF;
  orangeA200: #FFAB40FF;
  orangeA400: #FF9100FF;
  orangeA700: #FF6D00FF;

  deepOrange: #FF5722FF;
  deepOrange50: #FBE9E7FF;
  deepOrange100: #FFCCBCFF;
  deepOrange200: #FFAB91FF;
  deepOrange300: #FF8A65FF;
  deepOrange400: #FF7043FF;
  deepOrange500: #FF5722FF;
  deepOrange600: #F4511EFF;
  deepOrange700: #E64A19FF;
  deepOrange800: #D84315FF;
  deepOrange900: #BF360CFF;
  deepOrangeA100: #FF9E80FF;
  deepOrangeA200: #FF6E40FF;
  deepOrangeA400: #FF3D00FF;
  deepOrangeA700: #DD2C00FF;

  brown: #795548FF;
  brown50: #EFEBE9FF;
  brown100: #D7CCC8FF;
  brown200: #BCAAA4FF;
  brown300: #A1887FFF;
  brown400: #8D6E63FF;
  brown500: #795548FF;
  brown600: #6D4C41FF;
  brown700: #5D4037FF;
  brown800: #4E342EFF;
  brown900: #3E2723FF;

  gray: #9E9E9EFF;
  gray50: #FAFAFAFF;
  gray100: #F5F5F5FF;
  gray200: #EEEEEEFF;
  gray300: #E0E0E0FF;
  gray400: #BDBDBDFF;
  gray500: #9E9E9EFF;
  gray600: #757575FF;
  gray700: #616161FF;
  gray800: #424242FF;
  gray900: #212121FF;

  blueGray: #607D8BFF;
  blueGray50: #ECEFF1FF;
  blueGray100: #CFD8DCFF;
  blueGray200: #B0BEC5FF;
  blueGray300: #90A4AEFF;
  blueGray400: #78909CFF;
  blueGray500: #607D8BFF;
  blueGray600: #546E7AFF;
  blueGray700: #455A64FF;
  blueGray800: #37474FFF;
  blueGray900: #263238FF;

}