configuration {
	font:							"Nasalization 12";

    show-icons:                     true;
	icon-theme: 					"WhiteSur";
    
    display-drun: 					"";
    drun-display-format:            "{name}";
    
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    
    text-color:                     @foreground;
    background-color:               @background;
    
    padding:                        16px 10px 0px 10px;

	border:							2px;
	border-color:				    @foreground;
    border-radius:                  16px;
    
	width:							480px;
    
    location:                       northwest;
    x-offset:                       16px;
    y-offset:                       64px;
}

prompt {
	font:							"Nasalization 12";
    
    enabled: 						true;
	
	text-color: 					@white;
    background-color: 				@blue400;
	
    padding: 						10px 15px 0px 15px;
    
    border-radius:                  10px 0px 0px 10px;
}

entry {
    expand:                         true;
    
    text-color:                     @white;
    background-color:               @black;
    
    placeholder:                    "Search...";
    placeholder-color:              @white;
    
    horizontal-align:               0;
    
    blink:                          true;
    
    padding:                        10px 20px;
    
    border-radius:                  0px 10px 10px 0px;
}

inputbar {
    expand:                         false;

	children: 						[ prompt, entry ];
    
    text-color:                     @white;
    background-color:               @background;
	
    spacing:                        0px;
    
    border:                         1px;
    border-radius:                  10px;
    border-color:					@blue;
}

listview {
    cycle:                          true;
    dynamic:                        true;
    
    background-color:               @background;
    
    padding:                        8px;
    
    spacing:                        8px;

    layout:                         vertical;
    columns:                        1;
    lines:                          8;
}

mainbox {
    children:                       [ inputbar, listview ];
    
    background-color:               @background;
    
    padding:                        20px 10px 10px 10px;
    
    spacing:                       	16px;

	border:							0px;
    border-radius:                  0px;
	border-color:					@foreground;
}

element {
    orientation:                    horizontal;

    text-color:                     @white;
    background-color:               @background;
    
    padding:                        8px;
    
    border-radius:                  0px;
}

element-icon {
    size:                           32px;

    background-color:               @transparent;
    border:                         0px;
}

element-text {
    expand:                         true;

    text-color:                     @white;
    background-color:               @transparent;
    
    padding:                        0px 0px 0px 12px;
    
    horizontal-align:               0;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @green;
    
    border-radius:                  8px;
}