configuration {
	font:							"Nasalization 12";

    show-icons:                     true;
	icon-theme: 					"Papirus";
    
    display-drun: 					"";
    drun-display-format:            "{name}";
    
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    
    text-color:                     @foreground;
    background-color:               @background;
    
    padding:                        16px 10px 0px 10px;

	border:							2px;
	border-color:				    @foreground;
    border-radius:                  16px;
    
	width:							360px;
    
    location:                       northeast;
    x-offset:                       -16px;
    y-offset:                       64px;
}

prompt {
	font:							"Nasalization 12";
    
    enabled: 						true;
	
	text-color: 					@white;
    background-color: 				@background;
	
    padding: 						10px 15px 0px 15px;
}


textbox-prompt-colon {
	expand:                         false;
	
    str:                            "";
	
    font:							"Nasalization 12";

	text-color: 					@white;
	background-color: 				@background;
	
    padding: 						10px 5px 10px 15px;
}

inputbar {
    expand:                         false;

	children: 						[ textbox-prompt-colon, prompt ];
    
    text-color:                     @white;
    background-color:               @background;
	
    spacing:                        0px;
    
    border:                         1px;
    border-radius:                  10px;
    border-color:					@blue;
}

listview {
    cycle:                          true;
    dynamic:                        true;
    
    background-color:               @background;
    
    padding:                        8px;
    
    spacing:                        8px;

    layout:                         vertical;
    columns:                        1;
    lines:                          3;
}

mainbox {
    children:                       [ inputbar, listview ];
    
    background-color:               @background;
    
    padding:                        20px 10px 10px 10px;
    
    spacing:                       	16px;

	border:							0px;
    border-radius:                  0px;
	border-color:					@foreground;
}

element {
    orientation:                    horizontal;

    text-color:                     @white;
    background-color:               @background;
    
    padding:                        8px;
    
    border-radius:                  0px;
}

element-icon {
    size:                           0px;
}

element-text {
    expand:                         true;

    text-color:                     @white;
    background-color:               @transparent;
    
    padding:                        6px 0px 4px 16px;
    
    horizontal-align:               0;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @green;
    
    border-radius:                  8px;
}