[module/battery]

type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.lightGreen}
format-charging-underline = ${color.lightGreen}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.deepOrange400}
format-discharging-underline = ${color.deepOrange400}

label-charging = "%percentage% %"
label-discharging = "%percentage% %"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750