[module/date]

type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 60.0
date = "󰸗 %a, %B  %d"
format = <label>
format-foreground = ${color.yellow200}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date%

[module/time]

type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 60.0
time = "󱑍 %I:%M %p"
format = <label>
format-foreground = ${color.foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
