[module/keyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = caps lock

format-foreground = ${color.lightGreen400}
label-layout = " 󰌓 %layout% "

[module/cpu]

type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1.0
format = <label>
format-foreground = ${color.blue200}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "󰍛  %percentage% % "

[module/ram]

type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-foreground = ${color.orange400}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = " 󰘚 %mb_used% "

[module/network]

type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 5.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "󰖩  %essid%"
label-connected-foreground = ${color.white}
label-connected-maxlen = 12
label-disconnected = " 󰖪 "
